<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_Properties"
        android:orderInCategory="180"
        android:title="Properties"
         />
    <item
        android:id="@+id/act_setas"
        android:orderInCategory="200"
        android:title="Set as Wallpaper"
       />
    <item
        android:id="@+id/act_openwith"
        android:title="Open With"
        android:orderInCategory="100"
        />

</menu>