<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/act_Properties"
        android:title="Thông tin ảnh"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/act_setAs"
        android:title="Cài làm hình nền"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/act_openWith"
        android:title="Mở với ứng dụng khác"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/act_setDesct"
        android:title="Thêm chú thích cho ảnh"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/act_vrview"
        android:title="VR View (Beta)"
        android:orderInCategory="100"
        />

</menu>