<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.uis.activities.SettingActivity"
    android:orientation="vertical"
   >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_top_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Settings"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiệu ứng chuyển ảnh"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/rgAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/rbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặc định"/>

        <RadioButton
            android:id="@+id/rbZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom-out"/>

        <RadioButton
            android:id="@+id/rbDepth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depth"/>

        <RadioButton
            android:id="@+id/rbFade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian chuyển ảnh slideshow"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/rgSlideTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/rb3s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 giây"/>

        <RadioButton
            android:id="@+id/rb5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 giây"/>

        <RadioButton
            android:id="@+id/rb10s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 giây"/>


    </RadioGroup>

    <Button
        android:id="@+id/btnSaveSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu Cài Đặt"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>