<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dungit.gallery.presentation.uis.fragments.AlbumFragment"
>

    <ListView
        android:id="@+id/listAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarSize="@dimen/scrollbar_size"
        android:scrollbarStyle="outsideOverlay"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@android:color/holo_blue_bright"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/plus"
        app:elevation="2dp"
        />

</android.support.design.widget.CoordinatorLayout>
