<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.uis.activities.MainActivity"
    android:gravity="center_vertical|center_horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarSize="@dimen/scrollbar_size"
        android:scrollbarStyle="outsideOverlay"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/background_light"
        app:elevation="2dp"
        app:srcCompat="@drawable/camera" />

</android.support.design.widget.CoordinatorLayout>